# db DB (appdb)
db.appdb.jdbc-url=jdbc:mysql://127.0.0.1:3308/app_db?allowPublicKeyRetrieval=true&useSSL=false
db.appdb.username=root
db.appdb.password=root
db.appdb.driver-class-name=com.mysql.cj.jdbc.Driver

# db DB (edukasi)
db.edukasi.jdbc-url=jdbc:mysql://localhost:3308/edukasi?serverTimezone=UTC&useSSL=false
db.edukasi.username=root
db.edukasi.password=root
db.edukasi.driver-class-name=com.mysql.cj.jdbc.Driver

# db DB (sekolah)
db.sekolah.jdbc-url=jdbc:mysql://localhost:3308/sekolah?serverTimezone=UTC&useSSL=false
db.sekolah.username=root
db.sekolah.password=root
db.sekolah.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true